.main_container{
    margin: 0;
    height: 100%;
    width: 100%;
}

.first_container{
    padding: 5rem;
    display: grid;
    grid-template-columns: 60% 50%; 
    grid-template-rows: 44rem; 
    grid-gap: 8rem;
    


}


.img_wrapper{
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70vh 50vh;
  grid-gap: 1rem;
  height: 55rem;

  .img_1{
    
    grid-column: 1 / 7;
  }
  .img_2{
    grid-column: 7 / 13;
  }
  .img_3{
    grid-row: 2;
    grid-column: 1 / 5;

  }
  .img_4{
    grid-row: 2;
    grid-column: 5 / 9;
    
  }
  .img_5{
    grid-row: 2;
    grid-column: 9 / 13;

    
  }
   
    }

   



.name_price_continer{
   grid-row: 1 / -1;
   display: block;
   justify-content: space-between;
   width: 22rem;
   height: 30rem;
   padding: 0px 2rem 0px 4rem;
   position: sticky;
   top: 0;
  

   .productPrice_wrapper{
    display: block;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
   
    h6{
        font-size: 1.5rem ;
    }
}

.wrapper{
    display: block;
    height: 30%;
    position: relative;
    top: 8rem;    
    

    .dropdown_size_container{

        .dropdown_size_container {
            text-align: left;
            border: 1px solid rgb(12, 12, 12);
            position: relative;
            border-radius: 5px;
            cursor: pointer;
           

          }
          
          .dropdown_size_input {
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            user-select: none;
    
          }
          .dropdown_size_menu{
            position: absolute;
            top: 3rem;
            right: 0px;
    
            width: 100%; 
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
            max-height: 9.5rem;
            background-color: #fff;
        
        }
        .dropdown_size_item{
            padding: 0.24rem;
            cursor: pointer;
        
            &:hover{
                background-color: #4d576670;
            }
        }
        
    }


    .wrapper_button{
    display: flex;
    margin-top: 1rem;


        .card_button{
        display: flex;
        align-items: center;
        width: 90%;
        padding: 0.50rem;
        font-size: larger;
        margin-right: 0.5rem;
        border: 5px solid black;
        border-radius: 5px;
        background-color: black;
        color: white;
        cursor: pointer; 

        div{
          margin: -1rem;
          margin-right: 1rem;
          padding-left: 0.25rem;
          height: 3rem;
          width: 3.5rem;
          overflow-y: visible;
          background-color: #017ff0;
          display: flex;
          align-items: center;
         
          
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          p{
            color: #017ff0;
            background-color: rgb(255, 255, 255);
            width: 15px;
            padding: 1px;
            margin-top: 23px;
            margin-left: -8px;
            font-size: small;
            font-weight: 600;
            border-radius: 50px;
          }
          svg{
            margin-right: 5px;
            margin-left: 5px;
          }

        }
    
    }


        .fav_HeartStraight{
            margin: auto;
            color: black;
            cursor: pointer;
          
        }
}
}
}
.second_container{

  padding: 10rem;

      .wrapper {
        width: 100%;
        margin: 0 auto;
      }
      .tabs {
        position: relative;
        margin: 3rem 0;
       
        height: 14.75rem;
      }
      .tabs::before,
      .tabs::after {
        content: "";
        display: table;
      }
      .tabs::after {
        clear: both;
      }
      .tab {
        float: left;
      }
      .tab-switch {
        display: none;
      }
      .tab-label {
        position: relative;
        display: block;
        line-height: 2.75em;
        padding: 0 1.618em;
  
        cursor: pointer;
        top: 0;
        transition: all 0.25s;
      }

      .tab-content {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        z-index: 1;
        top: 2.75em;
        left: 0;
        padding: 1.618rem;
        background: #fff;
        color: #000000;
    
        opacity: 0;
        transition: all 0.35s;

        .first-box{
            width: 30%;
            margin-right: 5rem;

            .productDiscription{
              font-size: small;
            }
            table {
            
              width: 100%;
            }
            .destaques_ul{
              list-style: square;
            }
            .Informações_ul{
              font-size: small;
            }
        }
        .second-box{
            width: 30%;
            margin-right: 5rem;
        }

      }
      .tab-switch:checked + .tab-label {
     
        border-bottom:  3px solid rgb(15, 119, 216);
        color: #050505;
        transition: all 0.35s;
        z-index: 1;
        top: -0.0625rem;
      }
      .tab-switch:checked + label + .tab-content {
        z-index: 2;
        opacity: 1;
        transition: all 0.35s;
      }

}








