.container_CardProduct {
  display: grid;
  height: auto;
  grid-gap: 20px 12px;
  margin: auto;
  grid-template-columns: repeat(4, calc(25% - 8px));
  grid-template-rows: auto;
}
.container_map {
  display: flex;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 1.6;

  height:20rem;
  width: 15rem;
  margin: 1rem 1rem;
  border: 1px;
  border-radius: 3px;
  border-color: black;
  padding: 0.5rem;
  
}

@media (max-width: 990px) {
  .container_CardProduct {
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(3, calc(25% - 8px));
    grid-gap: 0.5rem 2rem;
    grid-template-rows: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 600px) {
  .container_CardProduct {
    grid-template-columns: repeat(2, calc(25% - 8px));
    grid-gap: 0.5rem 6rem;
    grid-template-rows: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 350px) {
  .container_CardProduct {
    grid-template-columns: repeat(1, calc(25% - 8px));
    grid-gap: 0.5rem 6rem;
    grid-template-rows: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

.content_wrapper {
  height: 20rem;
  width: 14rem;
  display: block;
  align-items: center;
  flex-direction: row;
  border: 0.25rem solid black;
  border-radius: 3px;
  margin: 1rem;
  position: relative;
  left: -20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  

}

.img {
  height: 13rem;
  width: 14rem;
  background-color: white;
}

.name_price_wraper {
  height: 5rem;
  width: 12rem;
  border-radius: 3px;
  padding: 0.5rem;


  .name_link {
    font-family: inherit;
    font-weight: 600;
    font-size: large;
    display: flex;
    justify-content: left;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    position: relative;
    top: -20px;

  }

.price_heart_wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2rem;

  position: relative;
  top: -10px;
  

}

}



